<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-A3-nSf">
                                <rect key="frame" x="231" y="512" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="O7c-eV-gh6"/>
                                    <constraint firstAttribute="height" constant="30" id="Yhm-0m-j0a"/>
                                </constraints>
                                <state key="normal" title="Popover">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popoverBtnClicked:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="swX-hR-jZ8"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-fy-AxR">
                                <rect key="frame" x="33" y="259" width="241" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="mkp-Qk-5ZM"/>
                                    <constraint firstAttribute="width" constant="241" id="xQ0-ca-qWB"/>
                                </constraints>
                                <connections>
                                    <segue destination="7n5-5A-iWH" kind="embed" id="VdX-ad-s8z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bU6-fy-AxR" secondAttribute="trailing" constant="46" id="B83-ii-GBw"/>
                            <constraint firstItem="K5H-A3-nSf" firstAttribute="top" secondItem="bU6-fy-AxR" secondAttribute="bottom" constant="8" id="IpB-b0-gIA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K5H-A3-nSf" secondAttribute="bottom" constant="26" id="acz-RF-Hf0"/>
                            <constraint firstAttribute="trailing" secondItem="K5H-A3-nSf" secondAttribute="trailing" constant="27" id="wt5-uJ-Z7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPopover" destination="K5H-A3-nSf" id="Gvm-Tq-mja"/>
                        <outlet property="contentView" destination="bU6-fy-AxR" id="HVK-mz-ZvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ujn-SG-vry">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7n5-5A-iWH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFd-2a-IgG"/>
                        <viewControllerLayoutGuide type="bottom" id="A6L-ml-I7A"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yJg-x7-uWN">
                        <rect key="frame" x="0.0" y="0.0" width="241" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-kg-dkK">
                                <rect key="frame" x="96" y="107" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dis-6F-SBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
